<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abc.abc.SplashScreen"
    android:background="@color/bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emergency"

        android:text="EmerCall"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="55sp"
        android:textColor="#da4a54"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading...."
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        android:layout_marginBottom="15dp">

    </TextView>


    <ImageView
        android:id="@+id/SplashScreenImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/emergency"


        />


</RelativeLayout>